; supervisor config file

[inet_http_server]
port = *:9001

[program:setup]
command = /home/pi/petbot/setup.sh

[program:command_listener]
command = python /home/pi/petbot/DeviceScaffold.py

[program:bark_listener]
command = /home/pi/petbot/bark/listen_for_bark /home/pi/petbot/bark/model 4 /home/pi/petbot/bark/filters /home/pi/petbot/bark/biases
