; supervisor config file

[inet_http_server]
port = *:9001

[program:setup]
command = /home/pi/petbot/code/device/setup.sh

[program:command_listener]
command = python /home/pi/petbot/code/device/DeviceScaffold.py

